spring.datasource.url=jdbc:postgresql://berry.db.elephantsql.com/rthoxzvt
spring.datasource.username=rthoxzvt
spring.datasource.password=RJFIWJX-3zH8eqdeb7dntgpZTqMYYaVC

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false